<!DOCTYPE html>
<html>
  <head>
    <title>Basic Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="display" disabled>
      <div class="keypad">
        <button onclick="addInput('7')">7</button>
        <button onclick="addInput('8')">8</button>
        <button onclick="addInput('9')">9</button>
        <button onclick="addInput('/')">÷</button>
        <button onclick="addInput('4')">4</button>
        <button onclick="addInput('5')">5</button>
        <button onclick="addInput('6')">6</button>
        <button onclick="addInput('*')">x</button>
        <button onclick="addInput('1')">1</button>
        <button onclick="addInput('2')">2</button>
        <button onclick="addInput('3')">3</button>
        <button onclick="addInput('-')">-</button>
        <button onclick="addInput('0')">0</button>
        <button onclick="addInput('.')">.</button>
        <button onclick="clearInput()">C</button>
        <button onclick="addInput('+')">+</button>
        <button onclick="calculate()">=</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
